{
  "name": "puppeteer-scraper",
  "version": "1.0.0",
  "description": "Web scraper using Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^19.0.0",
    "xlsx": "^0.17.0",
    "exceljs": "^4.3.0"  
  }
}

